<!DOCTYPE html>
<html>
  <head>
    <title>Meet Clinton</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wraper">
      <div class="container">
        <div class="left-content p-30">
          <div class="logo">
            <a href="index.html">
              <span>My Resume</span>
            </a>
          </div>
          <div class="nav">
            <ul>
              <li><a href="ClintonAmadiResume.docx" download="ClintonAmadiResume">Download Resume</a>
              </li>
              <li><a href="">Web Architecture</a></li>
            </ul>
          </div>
          <div class="left-footer">
            <div class="social-icons">
              <ul>
                <li>
                  <a href="https://www.linkedin.com/in/clint-amadi23/"
                    ><i class="fa fa-linkedin-square" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="https://github.com/clinton213/"
                    ><i class="fa fa-github" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/clinton.a/"
                    ><i class="fa fa-instagram" aria-hidden="true"></i
                  ></a>
                </li>
              </ul>
            </div>
            <div class="foot-contact">
              <ul>
                <li><a href="mailto: clint.amadi@yahoo.com"><span style="color: blue;">clint.amadi@yahoo.com</span></a></li>
                <li>+1 980-920-9612</li>
              </ul>
            </div>

            <div class="copy-rights">
            </div>
          </div>
        </div>
        <div class="main-content">
          <div class="section1 p-30" id="Home">
            <div class="sec-title">
              <div class="pg-sub-title">Home</div>
              <div class="pg-title">Profile</div>
            </div>
            <div class="d-flex-align-center">
              <div class="user-img flex-1">
                <img
                  src="IMG_8667.jpg"
                />
              </div>
              <div class="user-profile flex-1">
                <div class="pro-details">
                  <div class="sm-text">HELLO EVERYONE, I AM</div>
                  <div class="name">Clinton Amadi</div>
                  <div class="role">Cloud Devops Engineer</div>
                </div>
                <div class="text">
                  In my attempt to become your next Devops Engineer I'm creating this
                  website to display my knowledge and skillset of IT Cloud Infrastructure. This 
                  site will be hosted as a Static Website using a simple Amazon S3 Bucket which
                  will be supported by AWS services such as Route53, CloudFront, DynamoDB etc. 
                  The end goal here is to have this project in a full CI/CD pipeline. Found this
                  to be a cool way to "show off". Here's a link to my inspiration behind this 
                  <a href="https://cloudresumechallenge.dev/"><span style="color: blue;">Cloud Resume Project.</span></a>
                </div>
                <p></p>
                <p></p>
                <div class="text">
                  Feel free to click on the badges below to view my verified cloud certifications.
                  </div>
                <p></p>
                <p></p>
                <div class="social-icons-head">
                  <ul>
                    <li>
                      <a href="https://www.credly.com/earner/earned/badge/24982981-e234-4724-b48d-b96f65c483dd"
                        ><img src="ccp badge.png" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://www.credly.com/earner/earned/badge/1d3a36f6-4e8c-40d1-be4a-116cf4eaa6d7"
                        ><img src="saa badge.png" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://www.credly.com/earner/earned/badge/d3da273e-f1b0-4a35-a27b-549922ff2f38"
                        ><img src="sysops badge.png"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://www.credly.com/earner/earned/badge/f2a25871-b7d6-46a3-af4c-82d1d13e36cd"
                        ><img src="terraform badge.png"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
